
abstract=With this ontology we can know some capabilities of Dragon Ball Z Characters such as if they can fly, they can defeat some main villain, in what planet they where born, who is their father, etc.
ontologyTitle=Dragon Ball Z Power
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.dbzpower.com/ontologies/dbz_power.owl
ontologyName=Dragon Ball Z Power
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=This ontology can be used by anyone in any way.
licenseIconURL=null
citeAs=Pedro Iván Gazulla Giménez. Dragon Ball Z Power.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Pedro Iván Gazulla Giménez
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
